{
  "pages": [
    "pages/index/index",
    "pages/find/index",
    "pages/recommen/index",
    "pages/fresh/index",
    "pages/fresh-info1/index",
    "pages/heaten/index",
    "pages/jian/index",
    "pages/food/index",
    "pages/star/index",
    "pages/read/index",
    "pages/morning/index",
    "pages/subject/subject",
    "pages/secondpage/political",
    "pages/secondpage/sociology",
    "pages/secondpage/international",
    "pages/secondpage/economics",
    "pages/secondpage/science",
    "pages/secondpage/entertainment",
    "pages/secondpage/sports",
    "pages/secondpage/military",
    "pages/subject/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F4F4F5",
    "navigationBarTitleText": "人民日报FM",
    "navigationBarTextStyle": "black"
  }
}
