{
  "pages": [
    "pages/subject/subject",
    "pages/secondpage/political",
    "pages/secondpage/sociology",
    "pages/secondpage/international",
    "pages/secondpage/economics",
    "pages/secondpage/science",
    "pages/secondpage/entertainment",
    "pages/secondpage/sports",
    "pages/secondpage/military",
    "pages/subject/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "声动名片",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}